
@font-face
	font-family: 'exo'
	src: url('/fonts/exo-extralightitalic-webfont.eot')
	src: url('/fonts/exo-extralightitalic-webfont.eot?#iefix') format('embedded-opentype'), url('/fonts/exo-extralightitalic-webfont.woff2') format('woff2') ,url('/fonts/exo-extralightitalic-webfont.woff') format('woff') ,url('/fonts/exo-extralightitalic-webfont.ttf') format('truetype') ,url('/fonts/exo-extralightitalic-webfont.svg#exoextralightitalic') format('svg')
	font-weight: normal
	font-style: italic



body
	font: 1.125em/1.333 'exo','lato','roboto','helvetica',sans-serif
	color: white
	+breakpoint($small-width)
		font-size: 1.2em
	+breakpoint($big-width)
		font-size: 1.3em

a
	text-decoration: none
	color: inherit

h1,.alpha,.highlight
	font-family: 'kenzo'
	letter-spacing: 0.1em
h1,.alpha,
	+ms-respond(font-size,4)
h2,.beta
	+ms-respond(font-size,3)
h3,.gamma
	+ms-respond(font-size,2)
h3,.delta
	+ms-respond(font-size,1)
.caps
	+ms-respond(font-size,-1)

i,em,.emphasis
	font-style: italic

