//......................................................

	//VARIABLES THAT DEFINE THE OUTPUT OF COMPILED CSS
	//AND DECLARATIONS RELATED TO THE GLOBAL PROJECT

//.....................................................

$fontPath: '/* @echo FONT-PATH */'
$imgPath: '/* @echo IMAGES-PATH */'
$spritePath: '/* @echo SPRITES-PATH */'